<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Vyayam Shala</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
background: url(img/bg.JPEG);
}

.left {
    position: absolute;
    left: 34px;
    top: 18px;
    display: inline-block;
    /*border: 2px solid yellow;*/
    line-height: 19px;

}

.left img {
    width: 80px;
    filter: invert(100%);
    padding: 0px 9px;
}

.left div {
    text-align: center;
    font-family: cursive;
}

.mid {
    display: block;
    width: 36%;
    margin: 20px auto;
    /*border: 2px solid red;*/
}

.right {
    position: absolute;
    right: 34px;
    top: 30px;
    display: inline-block;
    /*border: 2px solid blue;*/
}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    font-size: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 30px 12px;
}

.navbar li a:hover,
.navbar li a.active {
    text-decoration: underline;
    color: grey;
}

.btn {
    margin: 2px;
    padding: 5px;
    background-color: black;
    color: white;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Baloo Bhai 2', cursive;
}

.btn:hover {
    background-color: rgb(37, 35, 35);
}

.container {
    /* border: 2px solid green;*/
    margin: 60px 60px;
    padding: 65px;
    width: 30%;
    border-radius: 10px;
}

.container h1 {
    text-align: center;
}

.form-group input {
    text-align: center;
    display: block;
    width: 400px;
    border: 2px solid black;
    padding: 1px;
    margin: 5px auto;
    font-size: 18px;
    border-radius: 8px;
}

.container button {
    display: block;
    width: 53%;
    margin: 12px auto;
}
</style>



<body>
        <header class="header">
        <div class="left">
            <img src="img/gym logo.JPEG" alt="">
            <div>Vyayam shala</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Vyayam Shala</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact Number">
            </div><div class="form-group">
                <input type="email" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>